
@media screen and (min-width: 350px) and (max-width: 757px){
    
    
    /*propriétés css à mettre automatiquement dans le body*/

    /*-----------------Début header-------------*/

    
    ul {
        display: flex;
        flex-direction: column;
        list-style-type: none;
    }
    /*VOIR LA DISPOSITION FINALE*/

 

    /*-----------------Fin header-------------*/

    /*-----------------Début main-------------*/


    .container__home {
        width: 100%;
        display: flex;
        flex-direction: column;
        
    }

    .half {
        width: 50%;
    }


    h1 {
        color: rgb(29, 23, 23);
        text-align: center;
    }

    /*-----------------Fin main-------------*/

    /*-----------------Fin footer-------------*/


    /*-----------------Fin footer-------------*/

    /*-----------------Main Exp---------------*/


    section {
        padding: 5% 5%;
        width: 70%;
        margin: 10%;
    }



    .container__parcours {
       
        margin-top: 30px;
    }

    .gallery--wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .card__block {
        width: 30%;
        width: 200px;
        height: 200px;
    }

    .text__block {
        width: 75%;
        height: 300px;
    }


    .card {
        margin-top: 50%;
    }

    .current{
        display: block;
        width: 100%;
    }


    #next {
        position: absolute;
        right: -5%;
    }

    button {
        border-radius: 25px;
        border-style: none;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        -ms-border-radius: 25px;
        -o-border-radius: 25px;
        box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.1);
        background-color: RGB(52, 44, 59, 0.92);
        padding: 10px 20px;
    }

    
    .container__skills {
        display: flex;
        flex-direction: column;
    
    }

    #section3,
    #section4 {
        width: 70%;
        margin-left: 10%;
        margin-top: -5px;
    } 

    .skills {
        font-size: 0.8em;
    }

}