 
body {
    font-family: 'raleway', sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    background: linear-gradient(-45deg, #f1b8a7, #483b58, #1f5b70, #8becd6);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite; 
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
} 

/*propriétés css à mettre automatiquement dans le body*/

/*-----------------Début header-------------*/
header {
    
    background-color: rgb(36, 44, 77);
    width: 100%;
    margin: 0;
    position: fixed;
    top: 0;
    z-index: 999;
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.1);
    background-color: #231D2B;
    opacity: 0.8;
    height: 60px;
}
.top-bar {
    display: flex;
    justify-content: space-between;

}

.menu__icon {
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: flex-end;
}

.fas.fa-bars {
    color: #D9D9D9;
    width: 100%;
}

nav {
    margin: 10px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
}

.container__logo {
    width: 90px;
    height: auto;
}

#logo {
    width: 100%;
    
}

#mon-menu {
    width: 100%;

}

ul {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    width: 200px;
}

.li {
    width: 25%;
}

.menu--hide {
    transition: .25s ease;
    max-height: 0;
    opacity: 0;
    visibility: hidden;
  }
  
  .--visible {
    z-index: 99;
    max-height: 99em;
    opacity: 1;
    visibility: visible;
  }

  a.liens__menu:hover {
    font-size: 1.8em;
}

nav a {
    text-decoration: none;
    color: #D9D9D9;
    cursor: pointer;
}

/*-----------------Fin header-------------*/

/*-----------------Début main-------------*/

main {
    margin-top: 60px;
    width: 80%;
    margin-left: 10%;
}

.container__home,
.container__contact {
    color: #D9D9D9;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;
}

.half-column__image {
    width: 200px;
    height: auto;
    margin-top: 30px;
}

#profil,
#end {
    width: 100%;
    border-radius: 50%;
    border-color: white;
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.half-column__text,
.half-column__text--right {
    padding: 10px;
    margin-top: 50px;
    margin-left: 20px;
    width: 50%;
}

.half-column__text--right {
    text-align: right;
}

.button__download {
    margin-left: 60%;
}


h1 {
    color:#D9D9D9;
    text-align: center;
}

section {
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    padding: 10px;
    margin-bottom: 20px;

}

p {
    width: 100%;
    overflow-wrap: break-word; 
}

.slides {
    width: 100%;
    position: relative;
    height: 250px;
    background-color: white;
    align-content: center;
}

.slide {
    display: flex;
    width: 100%;
    /* position: absolute; */
    justify-content: space-around;
}

.hide {
    display: none;
}


.show {
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.titre {
    text-align: center;
    border: 1px #231D2B;
    background-color: white;
    opacity: 0.95;
    margin-bottom: 20px;
}

.card__block {
    flex: 1 0 30%;
    align-self: center;
}

.text__block {
    flex: 1 0 60%;
    font-size: 0.65em;
    text-align: center;    
}

.card {
    width: 80%;
    height: 80%;
    padding-left: 20%;
    padding-top: 20%;
}


.paragraphe__skills--dev {
    width: 80%;
    height: 100%;
    display: flex;
    flex-flow: column wrap;
    font-size: 0.8em;
    margin-left: 10%;
}

.skills__dev,
.skills__cine,
.skills__comm,
.skills__etudiant {
    display: flex;
    justify-content: space-between;
    text-align: center;
    line-height: 80%;
    align-items: center;
}

#next__slide {
    right: 5%;
    position: absolute;
    bottom: 0;    
    transform: translateY(-50%);
    font-size: 2em;
    z-index: 5;
    cursor: pointer;
}
 .rows__button {
     display: flex;
     justify-content: space-between;
 }
button {
    border-radius: 25px;
    border-style: none;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.1);
    background-color: RGB(52, 44, 59, 0.92);
    width: 70px;
    height: 30px;
    font-size: 0.8em;
    margin-top: 30px;
}

button:hover {
    background-color: RGB(52, 44, 59, 0.4);
}

button::after {    
    background-color: RGB(52, 44, 59, 0.92);
}

.liens_int {
    color: white;
    text-decoration: none;
    font-size: 1.4em;
    
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    letter-spacing: -0.05em;
}

.liens_ext {
    color: white;
    text-decoration: none;
    font-size: 1.4em;
    
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    letter-spacing: -0.05em;
}

.button {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.soft_skills {
    display: flex;
    flex-direction: row;    
    justify-content: space-around;
    align-items: center;
}
.barre_competences {
    width: 33%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.soft_skills p {
    width: 33%;
    text-align: center;
}

.rond {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid #231D2B;
}

.rond--plein {
    background-color: #8becd6;
}

.descriptions {
    font-size: 0.6em;
}

.skills {
    font-size: 0.9em;
}

.interets {
    display: flex;
    width: 100%;
    padding: 0 10%;
}

.interets h5 {
    width: 40%;
}

.interets p {
    width: 40%;
    font-size: 0.7em;
    text-align: right;
}


/*-----------------Fin main-------------*/

/*-----------------Début footer-------------*/

footer {
    width: 100%;
    bottom: 0;
    right: 0;   
    margin-top: 10px; 
}

.footer--index,
.footer--contact {
    position: absolute;
}

.container__footer {
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    color: rgb(28, 114, 100);
    background-color: #231D2B;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
    font-size: 0.6em;
    text-align: center;
    padding: 10px 0;
    opacity: 0.8;
}

.footer__linkedin--left,
.footer__github--center,
.footer__copyright--right {
    width: 33%;
}

.footer__linkedin--left,
.footer__github--center, 
.footer__copyright--right {
    display: flex;
    flex-direction: column;
}

.liens__footer {
    text-decoration: none;
    color: #1f5b70;
}



/*-----------------Fin footer-------------*/

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    
    nav {
        margin: 0;
        padding: 5px;
    }

    .top-bar {
        width: 100%;
    }

 

    /*-----------------Fin header-------------*/

    /*-----------------Début main-------------*/


    .container__home {
        width: 100%;
        display: flex;
        flex-direction: column;
        
    }

    .half {
        width: 50%;
    }


    h1 {
        color: rgb(29, 23, 23);
        text-align: center;
    }

    /*-----------------Fin main-------------*/

    /*-----------------Fin footer-------------*/


    /*-----------------Fin footer-------------*/

    /*-----------------Main Exp---------------*/


    #next__slide {
        right: 5%;
        position: absolute;
        bottom: 0;    
        transform: translateY(-50%);
        font-size: 2em;
        z-index: 5;
        cursor: pointer;
    }

    .slides {
        width: 100%;
        position: relative;
        height: 420px;
        background-color: white;
        align-items: flex-start;
        margin-top: 20px;
    }

    .slide {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .card {
        margin-left: 15%;
        width: 70%;
        height: auto;
        padding: 0;
    }

    .text__block {
        margin-top: 20px;
    }

    .hide {
        display: none;
    }

    .show {
        display: flex;
        flex-direction: column;
    }

    .titre {
        margin: 0;
    }

    .button {
        margin-top: 20px;
    }

    .half-column__text  {
        width: 100%;
        text-align: right;
    }

    .half-column__image {
        width: 60%;
    }

    .footer--index,
    .footer--contact {
        position: relative;
    }

    .rows__button {
        justify-content: space-around;
        margin-right: 35px;
    }

    .half-column__text--right {
        text-align: center;
    }

    .half {
        width: 100%;
    }

    .half-column__image {
        width: 80%;
    }

    .button__download {
        margin-bottom: 20px;
        margin-top: 10px;
        margin-left: 40%;
    }

}
  